<html lang="ko">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
  <title></title>
  <style type="text/css">

    body{
      margin:0px;
      
      min-width: 480px;
	    /*
        min-height: 640px;
        */
      padding: 0px;
    }


    a:link { color: black; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:hover { color: black; text-decoration: none;}


    .top{
      width: 100%;
      height: 50px;
      background: #eee;
    }

    .ad{
      width: 100%;
      height: 50px;
      margin: 0px;
      padding: 0px;
      border: 0px;
    }

    .playstore{
      position: absolute;
      width: 110px;
      height: 32px;
      border-radius: 5px;
      background: #fff;
      right: 0px;
      margin: 3px;
      line-height: 28px;
    }

    .storelabal{
      display: inline;
      font-size: 15px;
      color: #999;
    }

    .storeimg{
      display: inline;
      width: 26px;
      margin-left: 2px;
      vertical-align: middle;
    }

    .box{
        margin:0 auto;
        top:0px;
        padding:0px;
        width: 100%;
        height: calc(100% - 50px);
        border: 0px;
    }

  </style>
</head>
<body>
  <div class="top">
      <iframe class="ad" id="" src="https://choojunyup.github.io/adpage/index.html"></iframe>
  </div>
  <!--
  <div class="share">
        <div class="addthis_inline_share_toolbox" style="margin-top: 3px; margin-bottom: 0px; display: inline-block;">
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e9fdbee5395d87e"></script>
        </div>
  </div>
  -->


  <iframe class="box" id="" src="solitaire.html"></iframe>

</body>
</html>
